<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介 - 東山 譲</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/all-style.css">
    <link rel="stylesheet" href="../writer-css/higashiyama-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP" rel="stylesheet">
    <link rel="icon" href="../img/favicon.ico">
</head>

<body>
    <header>
        <h2><a href="../index.html" class="site-title">岩手について</a></h2>
        <a href="index.html" class="simple-anchor writer-button">ライター紹介</a>
    </header>
    <!----- これより上は変更しないでください ----->

    <div class="container">
        <!-- icon -->
        <div class="icon">
            <div class="bg icon-size">
                <img src="../img/writer_higashiyama_icon.png" alt="higashiyama_icon">
            </div>
        </div>

        <div class="profile">
            <!-- name -->
            <div class="bg item container">
                <h1 class="font">東山　譲</h1>
                <h3 class="font">(ひがしやま　じょう)</h3>
            </div>

            <!-- comment -->
            <div class="bg item">
                <h2 class="mark font">コメント</h2>
                <p class="font">自然ページとライターページを担当しました。
                    背景画像が多く、配色やcssのコーディングなどなかなか思い通りにいかず、
                    作業が滞ることがありましたが、最終的には画面設計通りのWebページが完成できました。<br>
                    岩手は面積が大きい恩恵もあり、自然スポットが多く存在する県なので、
                    この機会に自然観光を楽しんでみてください。</p>
            </div>

            <!-- favorite food -->
            <div class="bg item font">
                <h2 class="mark font">好きな食べ物</h2>
                <p>好きな食べ物は冷麺です。お店によって、テイストがかなり変わるので、食べ飽きないことがポイントです。</p>
            </div>
        </div>
    </div>

    <!----- これより下は変更しないでください ----->
    <footer>
        <nav>
            <ul>
                <li><a href="../food.html" class="simple-anchor">岩手の食</a></li>
                <li><a href="../nature.html" class="simple-anchor">岩手の自然</a></li>
                <li><a href="../event.html" class="simple-anchor">岩手の行事</a></li>
                <li><a href="../writer/index.html" class="simple-anchor">ライター紹介</a></li>
            </ul>
        </nav>
        2023年 - 1年1組 チームC
    </footer>
</body>

</html>