<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>岩手の自然</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all-style.css">
    <link rel="stylesheet" href="css/nature-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
</head>

<body>
    <header>
        <h2><a href="index.html" class="site-title">岩手について</a></h2>
        <a href="writer/index.html" class="simple-anchor writer-button">ライター紹介</a>
    </header>
    <!----- これより上は変更しないでください ----->

    <!-- タイトル -->
    <div class="background-title">
        <div class="logo-title title">
            <h1 class="title-font">岩手の自然</h1>
            <h2 class="title-font">～自然が魅せる芸術～</h2>
        </div>
    </div>

    <main>
        <!-- 岩手山 -->
        <div class="item" id="bg-iwatesan">
            <div class="bg-main">
                <h2 class="introduction-font item-title">岩手山</h2>
                <div class="container">
                    <div class="picture">
                        <img src="img/Iwatesan.jpg" alt="岩手山">
                    </div>
                    <p class="introduction-font introduction">
                        岩手山は標高2,038mの岩手県の最高峰です。
                        なだらかな稜線を描く東側とは異なり、西側は荒々しい岩稜を持ち、
                        東西で表情が全く異なる複雑な山並みから「南部片富士」の名でも知られています。
                        夏季になると高山植物の「コクマサ」が一面に咲き乱れ、
                        荒涼とした地に美しい彩りを添えます。
                        また、雪解けの時期には鷲の形をした岩肌が見られることでも有名です。
                    </p>
                </div>
            </div>
        </div>

        <!-- 龍泉洞 -->
        <div class="item" id="bg-ryusendo">
            <div class="bg-main">
                <h2 class="introduction-font item-title">龍泉洞</h2>
                <div class="container">
                    <div class="picture">
                        <img src="img/ryusendo.jpg" alt="龍泉洞">
                    </div>
                    <p class="introduction-font introduction">
                        龍泉洞は岩泉町にある日本三大鍾乳洞の一つです。
                        最新の調査で確認された洞窟の総延長は4,088m以上に及び、
                        調査が続けられる洞窟の全長は5,000m以上と推定されています。
                        入口から直線的にのびる神秘的な洞窟空間や、透明度の高い水を豊富にたたえ
                        「ドラゴンブルー」の輝きを持つ地底湖が見どころとなっています。
                    </p>
                </div>
            </div>
        </div>

        <!-- 浄土ヶ浜 -->
        <div class="item" id="bg-joudogahama">
            <div class="bg-main">
                <h2 class="introduction-font item-title">浄土ヶ浜</h2>
                <div class="container">
                    <div class="picture">
                        <img src="img/jodogahama.jpg" alt="浄土ヶ浜">
                    </div>
                    <p class="introduction-font introduction">
                        浄土ヶ浜は波の荒々しさが目立つ三陸のイメージとは異なり、
                        波が穏やかな落ち着いた雰囲気の景勝地です。
                        天和年間(1681~1683年)に霊鏡和尚という人物が
                        「さながら極楽浄土のごとし」と感嘆したことにちなんで名付けられたとされています。
                        白い岩肌と透き通った青い海、松の緑が織りなす鮮やかなコントラストは、
                        多くの人に愛される絶景となっています。
                    </p>
                </div>
            </div>
        </div>

        <!-- 七ツ釜 -->
        <div class="item" id="bg-nanatugama">
            <div class="bg-main">
                <h2 class="introduction-font item-title">七ツ釜</h2>
                <div class="container">
                    <div class="picture">
                        <img src="img/nanatugama.jpg" alt="七ツ釜">
                    </div>
                    <p class="introduction-font introduction">
                        七ツ釜は水が流れ落ちる岩肌に、大小7つの穴が開いていることから名付けられました。
                        春には桜、夏には緑豊かな木々、秋には紅葉、冬には雪景色、四季折々の美しい自然を楽しめる名所となっています。
                        特に秋季での、清涼感あふれる水と美しい自然に囲まれる中で楽しむ紅葉狩りがおすすめです。
                        また、周辺には豊富な温泉施設があり、充実した時間を過ごすことができます。
                    </p>
                </div>
            </div>
        </div>

    </main>
    <!----- これより下は変更しないでください ----->
    <footer>
        <nav>
            <ul>
                <li><a href="food.html" class="simple-anchor">岩手の食</a></li>
                <li class="currently">岩手の自然</li>
                <li><a href="event.html" class="simple-anchor">岩手の行事</a></li>
                <li><a href="writer/index.html" class="simple-anchor">ライター紹介</a></li>
            </ul>
        </nav>
        2023年 - 1年1組 チームC
    </footer>
</body>

</html>